<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="NetworkDiagnostics.Desktop.App"
             RequestedThemeVariant="Default">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
          <SolidColorBrush x:Key="AppCanvasBrush">#F5F3EE</SolidColorBrush>
          <SolidColorBrush x:Key="AppSidebarBrush">#EEEAE2</SolidColorBrush>
          <SolidColorBrush x:Key="AppRaisedBrush">#FFFFFF</SolidColorBrush>
          <SolidColorBrush x:Key="AppHoverBrush">#E7E2D9</SolidColorBrush>
          <SolidColorBrush x:Key="AppInsetBrush">#F0EDE7</SolidColorBrush>
          <SolidColorBrush x:Key="AppSelectedBrush">#F3E4DE</SolidColorBrush>
          <SolidColorBrush x:Key="AppBorderBrush">#D7D1C8</SolidColorBrush>
          <SolidColorBrush x:Key="AppBorderStrongBrush">#B8B0A5</SolidColorBrush>
          <SolidColorBrush x:Key="AppTextBrush">#211F1C</SolidColorBrush>
          <SolidColorBrush x:Key="AppTextSecondaryBrush">#5F625F</SolidColorBrush>
          <SolidColorBrush x:Key="AppTextMutedBrush">#858985</SolidColorBrush>
          <SolidColorBrush x:Key="AppAccentBrush">#B95F43</SolidColorBrush>
          <SolidColorBrush x:Key="AppAccentHoverBrush">#A85239</SolidColorBrush>
          <SolidColorBrush x:Key="AppAccentSoftBrush">#F5E1D9</SolidColorBrush>
          <SolidColorBrush x:Key="AppAccentBorderBrush">#C98C78</SolidColorBrush>
          <SolidColorBrush x:Key="AppFocusBrush">#A94F35</SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
          <SolidColorBrush x:Key="AppCanvasBrush">#101314</SolidColorBrush>
          <SolidColorBrush x:Key="AppSidebarBrush">#131718</SolidColorBrush>
          <SolidColorBrush x:Key="AppRaisedBrush">#181D1E</SolidColorBrush>
          <SolidColorBrush x:Key="AppHoverBrush">#202627</SolidColorBrush>
          <SolidColorBrush x:Key="AppInsetBrush">#0D1011</SolidColorBrush>
          <SolidColorBrush x:Key="AppSelectedBrush">#2B211C</SolidColorBrush>
          <SolidColorBrush x:Key="AppBorderBrush">#293031</SolidColorBrush>
          <SolidColorBrush x:Key="AppBorderStrongBrush">#41494A</SolidColorBrush>
          <SolidColorBrush x:Key="AppTextBrush">#F1EEE8</SolidColorBrush>
          <SolidColorBrush x:Key="AppTextSecondaryBrush">#B7BDBC</SolidColorBrush>
          <SolidColorBrush x:Key="AppTextMutedBrush">#7F898A</SolidColorBrush>
          <SolidColorBrush x:Key="AppAccentBrush">#C96A4C</SolidColorBrush>
          <SolidColorBrush x:Key="AppAccentHoverBrush">#D47758</SolidColorBrush>
          <SolidColorBrush x:Key="AppAccentSoftBrush">#2D211C</SolidColorBrush>
          <SolidColorBrush x:Key="AppAccentBorderBrush">#8E5947</SolidColorBrush>
          <SolidColorBrush x:Key="AppFocusBrush">#D58A72</SolidColorBrush>
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>
  </Application.Resources>

  <Application.Styles>
    <FluentTheme />
  </Application.Styles>
</Application>
